{
  "name": "myweather2",
  "version": "0.0.2",
  "description": "Simple interface for the myWeather2 API",
  "keywords": ["myWeather2", "forecast", "weather"],
  "author": "Will Ridgers <will@mindfuzz.net>",
  "repository": { "type": "git", "url": "git@github.com:wridgers/nodejs-myweather2.git" },
  "main": "./index",
  "engines": { "node": ">= 0.8.0" },
  "dependencies": {
    "superagent": "0.7.0"
  }
}
